log4j.rootLogger=DEBUG, MyConsAppender, MyFileAppender

log4j.appender.MyConsAppender=org.apache.log4j.ConsoleAppender
log4j.appender.MyConsAppender.Target=System.out
log4j.appender.MyConsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyConsAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n

log4j.appender.MyFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MyFileAppender.File=D:\\JAVA\\Java lessons\\XMLTask\\src\\main\\resources\\application.log
log4j.appender.MyFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n


